{
  "name": "sbe",
  "version": "3.0.0-beta.1",
  "description": "An unofficial Scrapbox desktop app by Electron",
  "main": "src/main.js",
  "build": {
    "productName": "sbe",
    "appId": "sbe",
    "mac": {
      "icon": "icons/mac/sbe.icns"
    },
    "win": {
      "icon": "icons/win/sbe.ico"
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "playwright test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/kondoumh/sbe",
  "keywords": [
    "Electron",
    "Scrapbox"
  ],
  "author": "kondoumh",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "electron": "^19.0.3",
    "electron-builder": "^23.0.4",
    "playwright": "^1.22.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "compare-versions": "^4.1.3",
    "electron-context-menu": "^3.3.0",
    "electron-store": "^8.0.2",
    "node-fetch": "^2.6.7"
  }
}
